Subject ID,MRI ID,Group,Visit,MR Delay,M/F,Hand,Age,EDUC,SES,MMSE,CDR,eTIV,nWBV,ASF
OAS2_0100,OAS2_0100_MR1,Nondemented,1,0,F,R,77,11,4,29,0,1583,0.777,1.108
OAS2_0100,OAS2_0100_MR2,Nondemented,2,1218,F,R,80,11,4,30,0,1586,0.757,1.107
OAS2_0100,OAS2_0100_MR3,Nondemented,3,1752,F,R,82,11,4,30,0,1590,0.760,1.104
OAS2_0101,OAS2_0101_MR1,Nondemented,1,0,F,R,71,18,2,30,0,1371,0.769,1.280
OAS2_0101,OAS2_0101_MR2,Nondemented,2,952,F,R,74,18,2,30,0,1400,0.752,1.254
OAS2_0101,OAS2_0101_MR3,Nondemented,3,1631,F,R,76,18,2,30,0,1379,0.757,1.273
OAS2_0102,OAS2_0102_MR1,Demented,1,0,M,R,82,15,3,29,0.5,1499,0.689,1.171
OAS2_0102,OAS2_0102_MR2,Demented,2,610,M,R,84,15,3,29,0.5,1497,0.686,1.172
OAS2_0102,OAS2_0102_MR3,Demented,3,1387,M,R,86,15,3,30,0.5,1498,0.681,1.171
OAS2_0103,OAS2_0103_MR1,Converted,1,0,F,R,69,16,1,30,0,1404,0.750,1.250
OAS2_0103,OAS2_0103_MR2,Converted,2,1554,F,R,74,16,1,30,0.5,1423,0.722,1.233
OAS2_0103,OAS2_0103_MR3,Converted,3,2002,F,R,75,16,1,30,0.5,1419,0.731,1.236
OAS2_0104,OAS2_0104_MR1,Demented,1,0,M,R,70,16,1,25,0.5,1568,0.696,1.119
OAS2_0104,OAS2_0104_MR2,Demented,2,465,M,R,71,16,1,17,1,1562,0.685,1.123
OAS2_0105,OAS2_0105_MR1,Nondemented,1,0,M,R,86,12,4,29,0,1783,0.703,0.984
OAS2_0105,OAS2_0105_MR2,Nondemented,2,675,M,R,87,12,4,30,0,1762,0.718,0.996
OAS2_0106,OAS2_0106_MR1,Demented,1,0,F,R,70,11,4,22,1,1445,0.722,1.214
OAS2_0106,OAS2_0106_MR2,Demented,2,729,F,R,72,11,4,21,1,1489,0.686,1.179
OAS2_0108,OAS2_0108_MR1,Demented,1,0,M,R,77,18,1,25,0.5,1604,0.781,1.094
OAS2_0108,OAS2_0108_MR2,Demented,2,883,M,R,79,18,1,27,0.5,1569,0.781,1.118
OAS2_0109,OAS2_0109_MR1,Nondemented,1,0,M,R,81,11,4,28,0,1750,0.670,1.003
OAS2_0109,OAS2_0109_MR2,Nondemented,2,766,M,R,83,11,4,29,0,1744,0.670,1.006
OAS2_0111,OAS2_0111_MR1,Demented,1,0,M,R,62,12,4,17,0.5,1525,0.732,1.151
OAS2_0111,OAS2_0111_MR2,Demented,2,881,M,R,65,12,4,17,0.5,1520,0.699,1.155
OAS2_0112,OAS2_0112_MR1,Demented,1,0,F,R,76,12,3,27,0.5,1315,0.698,1.335
OAS2_0112,OAS2_0112_MR2,Demented,2,558,F,R,78,12,3,20,0.5,1339,0.689,1.311
OAS2_0113,OAS2_0113_MR1,Demented,1,0,F,R,73,13,2,23,0.5,1536,0.725,1.142
OAS2_0113,OAS2_0113_MR2,Demented,2,504,F,R,75,13,2,28,0.5,1520,0.708,1.155
OAS2_0114,OAS2_0114_MR1,Demented,1,0,F,R,76,12,,27,0.5,1316,0.727,1.333
OAS2_0114,OAS2_0114_MR2,Demented,2,570,F,R,78,12,,27,1,1309,0.709,1.341
OAS2_0116,OAS2_0116_MR1,Demented,1,0,F,R,73,12,3,27,0.5,1425,0.769,1.232
OAS2_0116,OAS2_0116_MR2,Demented,2,616,F,R,75,12,3,28,0.5,1407,0.770,1.247
OAS2_0117,OAS2_0117_MR1,Nondemented,1,0,M,R,73,20,2,30,0,1842,0.758,0.953
OAS2_0117,OAS2_0117_MR2,Nondemented,2,576,M,R,74,20,2,30,0,1806,0.759,0.972
OAS2_0117,OAS2_0117_MR3,Nondemented,3,1345,M,R,76,20,2,30,0,1823,0.739,0.963
OAS2_0117,OAS2_0117_MR4,Nondemented,4,1927,M,R,78,20,2,29,0,1826,0.734,0.961
OAS2_0118,OAS2_0118_MR1,Converted,1,0,F,R,67,14,4,30,0,1508,0.794,1.164
OAS2_0118,OAS2_0118_MR2,Converted,2,1422,F,R,71,14,4,26,0.5,1529,0.788,1.147
OAS2_0119,OAS2_0119_MR1,Nondemented,1,0,F,R,81,15,2,28,0,1486,0.754,1.181
OAS2_0119,OAS2_0119_MR2,Nondemented,2,733,F,R,83,15,2,29,0,1482,0.751,1.184
OAS2_0119,OAS2_0119_MR3,Nondemented,3,1713,F,R,85,15,2,30,0,1488,0.741,1.180
OAS2_0120,OAS2_0120_MR1,Demented,1,0,F,R,76,14,3,25,1,1409,0.715,1.246
OAS2_0120,OAS2_0120_MR2,Demented,2,595,F,R,78,14,3,15,2,1401,0.700,1.253
OAS2_0121,OAS2_0121_MR1,Nondemented,1,0,F,R,73,11,4,30,0,1475,0.726,1.190
OAS2_0121,OAS2_0121_MR2,Nondemented,2,647,F,R,74,11,4,30,0,1517,0.705,1.157
OAS2_0122,OAS2_0122_MR1,Nondemented,1,0,F,R,86,16,3,30,0,1293,0.747,1.357
OAS2_0122,OAS2_0122_MR2,Nondemented,2,597,F,R,88,16,3,30,0,1295,0.744,1.355
OAS2_0124,OAS2_0124_MR1,Demented,1,0,M,R,70,16,3,29,0.5,1463,0.749,1.200
OAS2_0124,OAS2_0124_MR2,Demented,2,472,M,R,71,16,3,27,0.5,1479,0.750,1.187
OAS2_0126,OAS2_0126_MR1,Nondemented,1,0,F,R,74,12,3,29,0,1344,0.739,1.306
OAS2_0126,OAS2_0126_MR2,Nondemented,2,472,F,R,75,12,3,29,0,1338,0.747,1.312
OAS2_0126,OAS2_0126_MR3,Nondemented,3,1192,F,R,77,12,3,29,0,1344,0.740,1.306
OAS2_0127,OAS2_0127_MR1,Converted,1,0,M,R,79,18,1,29,0,1644,0.729,1.067
OAS2_0127,OAS2_0127_MR2,Converted,2,851,M,R,81,18,1,29,0.5,1654,0.720,1.061
OAS2_0127,OAS2_0127_MR3,Converted,3,1042,M,R,81,18,1,29,0.5,1647,0.717,1.066
OAS2_0127,OAS2_0127_MR4,Converted,4,2153,M,R,84,18,1,29,0.5,1668,0.694,1.052
OAS2_0127,OAS2_0127_MR5,Converted,5,2639,M,R,86,18,1,30,0.5,1670,0.669,1.051
OAS2_0128,OAS2_0128_MR1,Nondemented,1,0,F,R,76,16,1,28,0,1346,0.762,1.304
OAS2_0128,OAS2_0128_MR2,Nondemented,2,1140,F,R,79,16,1,29,0,1354,0.739,1.297
OAS2_0129,OAS2_0129_MR1,Nondemented,1,0,F,R,78,18,1,30,0,1440,0.666,1.219
OAS2_0129,OAS2_0129_MR2,Nondemented,2,737,F,R,80,18,1,30,0,1436,0.663,1.222
OAS2_0129,OAS2_0129_MR3,Nondemented,3,1591,F,R,82,18,1,29,0,1442,0.644,1.217
OAS2_0131,OAS2_0131_MR1,Converted,1,0,F,R,65,12,2,30,0.5,1340,0.754,1.309
OAS2_0131,OAS2_0131_MR2,Converted,2,679,F,R,67,12,2,25,0,1331,0.761,1.318
OAS2_0133,OAS2_0133_MR1,Converted,1,0,F,R,78,12,3,29,0,1475,0.731,1.190
OAS2_0133,OAS2_0133_MR3,Converted,3,1006,F,R,81,12,3,28,0.5,1495,0.687,1.174
OAS2_0134,OAS2_0134_MR1,Demented,1,0,F,R,70,11,4,29,0.5,1295,0.748,1.355
OAS2_0134,OAS2_0134_MR2,Demented,2,539,F,R,71,11,4,28,0.5,1284,0.741,1.367
OAS2_0135,OAS2_0135_MR1,Nondemented,1,0,M,R,74,18,2,30,0,1636,0.680,1.073
OAS2_0135,OAS2_0135_MR2,Nondemented,2,1146,M,R,78,18,2,27,0,1645,0.663,1.067
OAS2_0137,OAS2_0137_MR1,Demented,1,0,M,R,74,18,2,28,0.5,1659,0.739,1.058
OAS2_0137,OAS2_0137_MR2,Demented,2,636,M,R,75,18,2,30,0.5,1651,0.737,1.063
OAS2_0138,OAS2_0138_MR1,Nondemented,1,0,F,R,73,16,2,29,0,1123,0.786,1.563
OAS2_0138,OAS2_0138_MR2,Nondemented,2,846,F,R,75,16,2,28,0,1106,0.767,1.587
OAS2_0139,OAS2_0139_MR1,Demented,1,0,F,R,67,16,1,29,0.5,1337,0.766,1.312
OAS2_0139,OAS2_0139_MR2,Demented,2,403,F,R,68,16,1,29,0.5,1344,0.733,1.305
OAS2_0140,OAS2_0140_MR1,Demented,1,0,F,R,76,16,3,26,0.5,1391,0.705,1.262
OAS2_0140,OAS2_0140_MR2,Demented,2,793,F,R,78,16,3,27,0.5,1393,0.690,1.260
OAS2_0140,OAS2_0140_MR3,Demented,3,1655,F,R,81,16,3,25,0.5,1396,0.687,1.257
OAS2_0141,OAS2_0141_MR1,Nondemented,1,0,F,R,65,18,2,30,0,1277,0.812,1.374
OAS2_0141,OAS2_0141_MR2,Nondemented,2,1022,F,R,68,18,2,29,0,1290,0.795,1.361
OAS2_0142,OAS2_0142_MR1,Nondemented,1,0,F,R,69,16,3,29,0,1380,0.819,1.272
OAS2_0142,OAS2_0142_MR2,Nondemented,2,665,F,R,71,16,3,28,0,1390,0.810,1.262
OAS2_0143,OAS2_0143_MR1,Nondemented,1,0,F,R,89,18,2,30,0,1715,0.746,1.023
OAS2_0143,OAS2_0143_MR2,Nondemented,2,561,F,R,91,18,2,30,0,1714,0.741,1.024
OAS2_0143,OAS2_0143_MR3,Nondemented,3,1553,F,R,93,18,2,29,0,1744,0.723,1.006
OAS2_0144,OAS2_0144_MR1,Converted,1,0,M,R,77,16,1,30,0,1704,0.716,1.030
OAS2_0144,OAS2_0144_MR2,Converted,2,683,M,R,79,16,1,30,0.5,1722,0.708,1.019
OAS2_0145,OAS2_0145_MR1,Converted,1,0,F,R,68,16,3,30,0,1298,0.799,1.352
OAS2_0145,OAS2_0145_MR2,Converted,2,1707,F,R,73,16,3,29,0.5,1287,0.771,1.364
OAS2_0146,OAS2_0146_MR1,Demented,1,0,F,R,80,15,2,20,1,1732,0.685,1.013
OAS2_0146,OAS2_0146_MR2,Demented,2,525,F,R,82,15,2,20,1,1729,0.698,1.015
OAS2_0147,OAS2_0147_MR1,Nondemented,1,0,F,R,77,13,2,29,0,1351,0.769,1.299
OAS2_0147,OAS2_0147_MR2,Nondemented,2,440,F,R,78,13,2,29,0,1334,0.769,1.316
OAS2_0147,OAS2_0147_MR3,Nondemented,3,1204,F,R,80,13,2,28,0,1337,0.762,1.313
OAS2_0147,OAS2_0147_MR4,Nondemented,4,1806,F,R,82,13,2,30,0,1342,0.747,1.307
OAS2_0149,OAS2_0149_MR1,Nondemented,1,0,F,R,81,13,2,29,0,1345,0.737,1.305
OAS2_0149,OAS2_0149_MR2,Nondemented,2,674,F,R,83,13,2,30,0,1335,0.732,1.314
OAS2_0150,OAS2_0150_MR1,Demented,1,0,F,R,73,12,3,30,0.5,1343,0.720,1.306
OAS2_0150,OAS2_0150_MR2,Demented,2,518,F,R,75,12,3,27,1,1357,0.714,1.293
OAS2_0152,OAS2_0152_MR1,Nondemented,1,0,F,R,66,18,2,29,0,1191,0.785,1.474
OAS2_0152,OAS2_0152_MR2,Nondemented,2,790,F,R,68,18,2,29,0,1194,0.772,1.469
OAS2_0152,OAS2_0152_MR3,Nondemented,3,1329,F,R,69,18,2,29,0,1202,0.770,1.461
OAS2_0154,OAS2_0154_MR1,Nondemented,1,0,F,R,75,18,1,29,0,1436,0.750,1.222
OAS2_0154,OAS2_0154_MR2,Nondemented,2,791,F,R,77,18,1,28,0,1559,0.713,1.125
OAS2_0156,OAS2_0156_MR1,Nondemented,1,0,F,R,78,18,1,30,0,1243,0.748,1.412
OAS2_0156,OAS2_0156_MR2,Nondemented,2,777,F,R,81,18,1,30,0,1256,0.739,1.398
OAS2_0157,OAS2_0157_MR1,Demented,1,0,F,R,73,12,2,19,1,1274,0.728,1.377
OAS2_0157,OAS2_0157_MR2,Demented,2,764,F,R,75,12,2,18,1,1479,0.657,1.187
OAS2_0158,OAS2_0158_MR1,Nondemented,1,0,F,R,73,15,4,29,0,1272,0.697,1.380
OAS2_0158,OAS2_0158_MR2,Nondemented,2,1399,F,R,76,15,4,29,0,1281,0.680,1.370
OAS2_0159,OAS2_0159_MR1,Demented,1,0,F,R,73,14,3,29,0.5,1238,0.757,1.418
OAS2_0159,OAS2_0159_MR2,Demented,2,759,F,R,76,14,3,28,0.5,1236,0.764,1.419
OAS2_0160,OAS2_0160_MR1,Demented,1,0,M,R,76,12,,27,0.5,1557,0.705,1.127
OAS2_0160,OAS2_0160_MR2,Demented,2,552,M,R,78,12,,29,1,1569,0.704,1.119
OAS2_0161,OAS2_0161_MR1,Nondemented,1,0,M,R,77,16,1,29,0,1818,0.734,0.965
OAS2_0161,OAS2_0161_MR2,Nondemented,2,454,M,R,79,16,1,30,0,1817,0.736,0.966
OAS2_0161,OAS2_0161_MR3,Nondemented,3,1033,M,R,80,16,1,29,0,1830,0.724,0.959
OAS2_0162,OAS2_0162_MR1,Demented,1,0,M,R,82,14,2,23,0.5,1514,0.678,1.159
OAS2_0162,OAS2_0162_MR2,Demented,2,621,M,R,84,14,2,22,0.5,1550,0.665,1.132
OAS2_0164,OAS2_0164_MR1,Demented,1,0,M,R,77,20,1,23,1,1713,0.756,1.024
OAS2_0164,OAS2_0164_MR2,Demented,2,580,M,R,79,20,1,25,2,1710,0.760,1.026
OAS2_0165,OAS2_0165_MR1,Demented,1,0,M,R,78,12,3,23,1,1491,0.710,1.177
OAS2_0165,OAS2_0165_MR2,Demented,2,736,M,R,80,12,3,17,1,1755,0.696,1.000
OAS2_0169,OAS2_0169_MR1,Nondemented,1,0,F,R,71,18,1,30,0,1426,0.731,1.231
OAS2_0169,OAS2_0169_MR2,Nondemented,2,691,F,R,73,18,1,30,0,1414,0.739,1.241
OAS2_0171,OAS2_0171_MR1,Nondemented,1,0,M,R,76,16,3,30,0,1832,0.769,0.958
OAS2_0171,OAS2_0171_MR2,Nondemented,2,493,M,R,77,16,3,30,0,1820,0.768,0.964
OAS2_0171,OAS2_0171_MR3,Nondemented,3,1695,M,R,81,16,3,30,0,1836,0.744,0.956
OAS2_0172,OAS2_0172_MR1,Demented,1,0,M,R,75,16,1,30,0.5,1891,0.709,0.928
OAS2_0172,OAS2_0172_MR2,Demented,2,1212,M,R,79,16,1,29,0.5,1899,0.700,0.924
OAS2_0174,OAS2_0174_MR1,Nondemented,1,0,M,R,60,12,4,30,0,1379,0.806,1.273
OAS2_0174,OAS2_0174_MR2,Nondemented,2,695,M,R,62,12,4,30,0,1378,0.795,1.274
OAS2_0174,OAS2_0174_MR3,Nondemented,3,1555,M,R,64,12,4,30,0,1370,0.794,1.281
OAS2_0175,OAS2_0175_MR1,Demented,1,0,M,R,70,16,4,26,0.5,1796,0.742,0.977
OAS2_0175,OAS2_0175_MR2,Demented,2,700,M,R,72,16,4,28,0.5,1796,0.732,0.977
OAS2_0175,OAS2_0175_MR3,Demented,3,1343,M,R,73,16,4,28,0.5,1803,0.731,0.973
OAS2_0176,OAS2_0176_MR1,Converted,1,0,M,R,84,16,2,30,0,1404,0.710,1.250
OAS2_0176,OAS2_0176_MR2,Converted,2,774,M,R,87,16,2,30,0,1398,0.696,1.255
OAS2_0176,OAS2_0176_MR3,Converted,3,1631,M,R,89,16,2,30,0.5,1408,0.679,1.246
OAS2_0177,OAS2_0177_MR1,Nondemented,1,0,M,R,68,14,3,26,0,1444,0.778,1.216
OAS2_0177,OAS2_0177_MR2,Nondemented,2,665,M,R,70,14,3,28,0,1510,0.770,1.162
OAS2_0178,OAS2_0178_MR1,Nondemented,1,0,F,R,89,14,2,29,0,1509,0.756,1.163
OAS2_0178,OAS2_0178_MR2,Nondemented,2,600,F,R,90,14,2,28,0,1495,0.746,1.174
OAS2_0178,OAS2_0178_MR3,Nondemented,3,1447,F,R,93,14,2,30,0,1488,0.735,1.179
OAS2_0179,OAS2_0179_MR1,Demented,1,0,M,R,79,20,1,26,0.5,1548,0.711,1.134
OAS2_0179,OAS2_0179_MR2,Demented,2,652,M,R,81,20,1,26,0.5,1556,0.691,1.128
OAS2_0181,OAS2_0181_MR1,Demented,1,0,F,R,74,12,,26,0.5,1171,0.733,1.499
OAS2_0181,OAS2_0181_MR2,Demented,2,539,F,R,75,12,,,1,1169,0.742,1.501
OAS2_0181,OAS2_0181_MR3,Demented,3,1107,F,R,77,12,,,1,1159,0.733,1.515
OAS2_0182,OAS2_0182_MR1,Demented,1,0,M,R,73,12,,23,0.5,1661,0.698,1.056
OAS2_0182,OAS2_0182_MR2,Demented,2,776,M,R,75,12,,20,0.5,1654,0.696,1.061
OAS2_0183,OAS2_0183_MR1,Nondemented,1,0,F,R,66,13,2,30,0,1495,0.746,1.174
OAS2_0183,OAS2_0183_MR2,Nondemented,2,182,F,R,66,13,2,30,0,1506,0.740,1.165
OAS2_0183,OAS2_0183_MR3,Nondemented,3,732,F,R,68,13,2,30,0,1506,0.740,1.165
OAS2_0183,OAS2_0183_MR4,Nondemented,4,2107,F,R,72,13,2,30,0,1510,0.723,1.162
OAS2_0184,OAS2_0184_MR1,Demented,1,0,F,R,72,16,3,24,0.5,1354,0.733,1.296
OAS2_0184,OAS2_0184_MR2,Demented,2,553,F,R,73,16,3,21,1,1351,0.708,1.299
OAS2_0185,OAS2_0185_MR1,Demented,1,0,M,R,80,16,1,28,0.5,1704,0.711,1.030
OAS2_0185,OAS2_0185_MR2,Demented,2,842,M,R,82,16,1,28,0.5,1693,0.694,1.037
OAS2_0185,OAS2_0185_MR3,Demented,3,2297,M,R,86,16,1,26,0.5,1688,0.675,1.040
OAS2_0186,OAS2_0186_MR1,Nondemented,1,0,F,R,61,13,2,30,0,1319,0.801,1.331
OAS2_0186,OAS2_0186_MR2,Nondemented,2,763,F,R,63,13,2,30,0,1327,0.796,1.323
OAS2_0186,OAS2_0186_MR3,Nondemented,3,1608,F,R,65,13,2,30,0,1333,0.801,1.317
